{
  "name": "sdclab-dashboard",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "SDC Lab 연구과제 종합 대시보드",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:pages": "cross-env DEPLOY_TARGET=pages astro build",
    "deploy": "npm run build:pages && gh-pages -d dist --nojekyll -b gh-pages -m \"deploy\"",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.7.0",
    "exceljs": "^4.4.0",
    "tailwindcss": "^4.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0"
  }
}
